{
  "name": "mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js test/specs --runInBand",
  "allure:report": "allure generate --clean --output ./reports",
  "allure:open": "allure open ./reports"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "appium": "^2.19.0",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "webdriverio": "^9.18.4"
  },
  "devDependencies": {
    "allure-jest": "^3.3.2",
    "appium-uiautomator2-driver": "^4.2.7",
    "jest-environment-node": "^30.0.5"
  }
}
